<!--
Tamar Foster
Assignment 2
02/28/2024
-->

<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashScreen">

    <activity
        android:id="@+id/SplashScreen"
        android:name="edu.quinnipiac.myapplication.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_mainActivity"
            app:destination="@id/MainActivity"
            app:popUpTo="mainActivity"/>
    </activity>

    <activity
        android:id="@+id/MainActivity"
        android:name="edu.quinnipiac.myapplication.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainActivity_to_splashScreen"
            app:destination="@id/SplashScreen"
            app:popUpTo="mainActivity"/>
    </activity>

</navigation>